//loadEnum(n, field, level, fmt)
//field 该RepId的所属领域
//level 该RepId的严重等级
//fmt   该RepId的格式文本

//placeholder
loadEnum(unk, unk, unk, "Unknown msg.")

//core fatal
loadEnum(unreachableBranch, core, fatal, "%s:%u:1: Unreachable branch reached!")
loadEnum(fileNameNullptr, core, fatal, "File name pointer is null!")
loadEnum(failToReadFile, core, fatal, "Fail to read file: \"%s\".")

//lexer error
loadEnum(unsupportedChar, lexer, error, "Unsupported char '%c'.")
loadEnum(invalidNumberFormat, lexer, error, "Invalid number format.")
loadEnum(unterminatedString, lexer, error, "Unterminated string.")

//compiler error
loadEnum(assertTokenKindFailure, compiler, error, "Expect <%s>, but got <%s>.")



