//loadEnum(n, symbol)
//n         为枚举名
//symbol    该TokenKind对应的文本

loadEnum(unk,"")

//标识符
loadEnum(id,"")

//字面量
loadEnum(real,"")
loadEnum(integer,"")
loadEnum(str,"")

loadEnum(_,"")//关键字分界符起始

loadEnum(let,"let")
loadEnum(byte_,"byte")
loadEnum(short_,"short")
loadEnum(int_,"int")
loadEnum(long_,"long")
loadEnum(string_,"string")

loadEnum(__,"")//关键字分界符结束

//算符
loadEnum(assign,"=")
loadEnum(add,"+")
loadEnum(sub,"-")
loadEnum(mul,"*")
loadEnum(div,"/")
loadEnum(pow,"**")
loadEnum(mod,"%")

//分号
loadEnum(end,";")

//小括号
loadEnum(lpare,"(")
loadEnum(rpare,")")

//中括号
loadEnum(lbracket,"[")
loadEnum(rbracket,"]")

//大括号
loadEnum(lbrace,"{")
loadEnum(rbrace,"}")

//终结符
loadEnum(eof,"")
